/*Paleta de colores*/
:root {
    --Blanco:#ffff;
    --Oscuro:#212121;
    --Primario:#ffc107;
    --secundario: #0097a7;
    --girs: #757575;
    --grisClaro: #DFE9F3;

}


/* Principal */ 

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--Blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width:768px){
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor:pointer ;
}

/** Tipografia**/
h1{
font-size: 3,8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align:center ;
}


/** Titulos **/
.titulo {
    text-align: center;
    font-size: 3.8rem; 
}
.titulo span {
    font-size: 2rem;
}


/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width:768px){
    .w-sm-100{
        width:auto;
    }
}


.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/** Navegacion Principal **/
.nav-bg{
    background-color: var(--secundario);
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
} 

/* @media (min-width: 480px) */
/* @media (min-width: 768px) */
/* @media (min-width: 1140px) */
/* @media (min-width: 1400px) */

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
} 

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--Blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--Primario);
    color: var(--Oscuro)
}

/* Hero */

.hero{
    background-image:url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 60% );
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--Blanco);

}

.sombra {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(64,57,64,0.47);
    -moz-box-shadow: 0px 0px 15px 0px rgba(64,57,64,0.47);
    box-shadow: 0px 0px 15px 0px rgba(64,57,64,0.47);
    background-color: var(--Blanco);
    padding: 2rem;
    border-radius: 1rem;
    
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always ;
}

/* Servicios */

@media (min-width:768px){
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    
    color: var(--secundario);
    

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

/* Contactos */


.formulario {
    background-color: var(--girs);
    width:min(60rem , 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
  border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Primario);
    
}

@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--Blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
}

/* Footer */
.footer{
    text-align: center;
}


